<!DOCTYPE html>
<html>
<head>
    <title>Brobots - Team 4800</title>
<link rel='stylesheet' type='text/css' href='styler.css'>
</head>
<body>
    <header id="header">
    <a href="index.html"><h1>Brobot</h1></a>
    <div id='navigation'>
      <ul class='stillholder'>
  <li class ='still'><a href="ourMembers.html">Our Members</a></li><li class ='still'>
  <a href="">Saint Francis High School</a></li><li class ='still'>
  <a href="">Our Teams</a>
  <ul>
    <li><a href='teamA.html'>4800</a></li>
    <li><a href='teamB.html'>4800B</a></li>
    <li><a href='teamC.html'>4800C</a></li>
    <li><a href='teamD.html'>4800D</a></li>
    <li><a href='teamF.html'>4800F</a></li>
    <li><a href='teamS.html'>4800S</a></li>
  </ul>
  </li>
  <li class='still'><a href='calendar.html'>Calendar</a></li>
  <li class='still'><a href='www.vexrobotics.com'>Vex Robotics</a></li>
  <li class ='still'><a href="contactUs.html">Contact Us</a></li>
  <li class ='still' class="special" id="account"><a href="">Login</a></li>
  <li  class ='still' class="special" id="account"><a href="">Sign Up</a></li>
</ul>
</div>
  </header>
  <main>
    
    </main>
</body>
</html>
